_REACT_APP_SERVER_URL=https://localhost:5001
REACT_APP_SERVER_URL=https://bottelegramrcolzani.herokuapp.com

_REACT_APP_API_URL=https://localhost:5001/api/telegrambot/
REACT_APP_API_URL=https://bottelegramrcolzani.herokuapp.com/api/telegrambot