REACT_APP_SERVER_URL_LOCAL=https://localhost:5001
REACT_APP_SERVER_URL_HEROKU=https://telbot-rcolzani-production.up.railway.app

REACT_APP_API_URL_LOCAL=https://localhost:5001/api/telegrambot/
REACT_APP_API_URL_HEROKU=https://telbot-rcolzani-production.up.railway.app/api/telegrambot

NODE_ENV='production'